{
  "name": "fakegram",
  "version": "0.0.1",
  "description": "trabalho em grupo da irmesão alura de backend com gemini",
  "main": "serve.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/serve.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caoslourenco/fakegram.git"
  },
  "author": "Ricardo, Camilla e Leandro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caoslourenco/fakegram/issues"
  },
  "homepage": "https://github.com/caoslourenco/fakegram#readme",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.8",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
